<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmHome"
        android:title="Inicio" />
    <item
        android:id="@+id/itmTicket"
        android:title="Ticket" />
    <item
        android:id="@+id/itmEmpleado"
        android:title="Empleado" />
    <item
        android:id="@+id/itmVacaciones"
        android:title="Salicitar vacaiones" />
    <item
        android:id="@+id/itmPerfil"
        android:title="Asistencias" />

    <item
        android:id="@+id/itmCerrar"
        android:icon="@drawable/salir"
        android:title="Cerrar sesión"
        app:showAsAction="ifRoom" />
</menu>